# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [2]:
school_data.head(2)

   School ID           school_name      type  size   budget
0          0     Huang High School  District  2917  1910635
1          1  Figueroa High School  District  2949  1884411

## District Summary

In [3]:
# Calculate the total number of unique schools
school_list = school_data["School ID"].unique()
school_count = len(school_list.tolist())
print(f"The number of unique schools {school_count}")

The number of unique schools 15

In [4]:
# Calculate the total number of students

student_list = student_data["Student ID"].unique()
student_count = len(student_list.tolist())
print(f"The number of students {student_count}")

The number of students 39170

In [5]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
print(f"The total budget ${total_budget:.2f}")

The total budget $24649428.00

In [6]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
print(f"The average math score {average_math_score:.2f}")

The average math score 78.99

In [7]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
print(f"The average reading score {average_reading_score:.2f}")

The average reading score 81.88

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100

print(f"The passing math percentage {passing_math_percentage:.2f}")

The passing math percentage 74.98

In [9]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100

print(f"The passing reading percentage {passing_reading_percentage:.2f}")

The passing reading percentage 85.81

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(f"The total passing overate {overall_passing_rate:.2f}")

The total passing overate 65.17

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# when you print (just 1 value - variables; use []
district_summary = pd.DataFrame({"Total Schools" : [school_count],
                                "Total Students" : [student_count],
                                "Total Budget" : [total_budget],
                                "Average Math Score" : [average_math_score],
                                "Average Reading Score" : [average_reading_score],
                                "% Passing Math" : [passing_math_percentage],
                                "% Passing Reading" : [passing_reading_percentage],
                                "% Overall Passing" :overall_passing_rate})

 # Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [12]:


# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,.0f}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.172326

## School Summary

In [13]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
# Calculate the total student count
per_school_counts = len(school_data_complete["school_name"].unique())
per_school_counts

15

In [15]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_students = school_data_complete.groupby(["school_name"]).count()["Student ID"]

per_school_capita = per_school_budget / per_school_students

# per_school_capita.head(2)
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [16]:
student_data.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61

In [17]:
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

In [18]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]

number_schools = len(school_passing_math["school_name"].unique())

print(f"number of schools with math scores of 70 or higher {number_schools}") 
school_passing_math.count()

number of schools with math scores of 70 or higher 15

Student ID       29370
student_name     29370
gender           29370
grade            29370
school_name      29370
reading_score    29370
math_score       29370
School ID        29370
type             29370
size             29370
budget           29370
dtype: int64

In [19]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

number_schools = len(school_passing_math["school_name"].unique())

print(f"number of schools with reading scores of 70 or higher {number_schools}")

number of schools with reading scores of 70 or higher 15

In [20]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]

number_schools = len(passing_math_and_reading["school_name"].unique())

print(f"number of schools with reading and math scores of 70 or higher {number_schools}")

number of schools with reading and math scores of 70 or higher 15

In [21]:
passing_math_and_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [22]:
per_school_counts

15

In [23]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / student_data.groupby(["school_name"]).count()["student_name"] * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / student_data.groupby(["school_name"]).count()["student_name"] * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / student_data.groupby(["school_name"]).count()["student_name"] * 100

schools_data_rates = pd.DataFrame({
    "Per school passing math": per_school_passing_math,
    "Per school passing reading": per_school_passing_reading,
    "Overall passing rate": overall_passing_rate})

per_school_passing_math.head(2)

school_name
Bailey High School     66.680064
Cabrera High School    94.133477
Name: student_name, dtype: float64

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# Create a high-level snapshot of the district's key metrics in a DataFrame

per_school_summary = pd.DataFrame({"Type" : school_types,
                                "Total Students" : student_data.groupby(["school_name"]).count()["student_name"],
                                "Total School Budget" : school_data.groupby(["school_name"]).sum()["budget"],
                                 "Per School Budget" : per_school_capita,
                                "Average Math Score" : per_school_math,
                                "Average Reading Score" : per_school_reading,
                                "% Passing Math" : per_school_passing_math,
                                "% Passing Reading"   : per_school_passing_reading,
                                "% Overall Passing" : overall_passing_rate})

# Formatting
per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,.0f}".format)
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per School Budget"] = per_school_summary["Per School Budget"].map("${:,.2f}".format)

per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}".format)


# Display the DataFrame
per_school_summary.head()

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60

## Highest-Performing Schools (by % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

per_school_summary = per_school_summary.sort_values("% Overall Passing", ascending=False)
per_school_summary.head(5)

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.

per_school_summary = per_school_summary.sort_values("% Overall Passing", ascending=True)
per_school_summary.head(5)

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

In [27]:
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

## Math Scores by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [29]:
ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [30]:
# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"] 
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"] 
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"] 
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

## Reading Score by Grade

In [31]:

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`


math_scores_by_grade = pd.DataFrame({
                                "9th" : ninth_graders_scores,
                                "10th" : tenth_graders_scores,
                                "11th" : eleventh_graders_scores,
                                "12th" : twelfth_graders_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [32]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]



# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`


reading_scores_by_grade = pd.DataFrame({
                                "9th" : ninth_grade_reading_scores,
                                "10th" : tenth_grader_reading_scores,
                                "11th" : eleventh_grader_reading_scores,
                                "12th" : twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [33]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
group_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [34]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [35]:
school_spending_df.head(2)

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20

In [36]:
school_spending_df.count()

Type                     15
Total Students           15
Total School Budget      15
Per School Budget        15
Average Math Score       15
Average Reading Score    15
% Passing Math           15
% Passing Reading        15
% Overall Passing        15
dtype: int64

In [37]:
#pending remove $ from a column already formated.
# school_spending_df["Per School Budget"] = school_spending_df["Per School Budget"].str.removeprefix("$") 

school_spending_df["Per School Budget"] = per_school_capita

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per School Budget"], spending_bins, labels=group_labels, include_lowest=True)

# convert fo float the columns that are string (el map.format) convert then to string
school_spending_df["Average Math Score"] = school_spending_df["Average Math Score"].astype("float")
school_spending_df["Average Reading Score"] = school_spending_df["Average Reading Score"].astype("float")
school_spending_df["% Passing Math"] = school_spending_df["% Passing Math"].astype("float")
school_spending_df["% Passing Reading"] = school_spending_df["% Passing Reading"].astype("float")
school_spending_df["% Overall Passing"] = school_spending_df["% Overall Passing"].astype("float")

school_spending_df.head(2)

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20,$630-645

In [38]:
school_spending_df.dtypes

Type                               object
Total Students                     object
Total School Budget                object
Per School Budget                 float64
Average Math Score                float64
Average Reading Score             float64
% Passing Math                    float64
% Passing Reading                 float64
% Overall Passing                 float64
Spending Ranges (Per Student)    category
dtype: object

In [39]:
school_spending_df.head(2)

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Figueroa High School,District,"2,949","$1,884,411.00",639.0,76.71,81.16,65.99,80.74,53.20,$630-645

In [40]:
# pdte
# agregé una columna a través de la funcion cut, y no puedo agrupar sobre esa; al intentarlo en esta instrucción marca error
school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()

,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,615.500000,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,639.500000,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,652.333333,76.996667,81.026667,66.163333,81.133333,53.526667

In [41]:
#  Calculate averages for the desired columns. 

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [42]:
# pdte
# Assemble into DataFrame
spending_summary = pd.DataFrame({
                                "Average math score" : spending_math_scores,
                                "Average Reading Score" : spending_reading_scores,
                                "% Passing Math" : spending_passing_math,
                                "% Passing Reading" : spending_passing_reading,
                                "% Overall Passing" : overall_passing_spending})


# Display results
spending_summary

,Average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

## Scores by School Size

In [43]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [44]:
per_school_summary.head(1)

# convert fo float the columns that are string (el map.format) convert then to string
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].astype("float")
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].astype("float")
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].astype("float")
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].astype("float")
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].astype("float")

In [45]:
per_school_summary.dtypes

Type                      object
Total Students            object
Total School Budget       object
Per School Budget         object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [46]:
# Categorize the spending based on the bins
# Use `pd.cut` to categorize spending based on the bins.
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.


per_school_summary["Total Students"] = student_data.groupby(["school_name"]).count()["student_name"]

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_labels, include_lowest=True)


per_school_summary.head(2)

# convert column in number

# convert fo float the columns that are string (el map.format) convert then to string
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].astype("float")
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].astype("float")
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].astype("float")
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].astype("float")
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].astype("float")


per_school_summary.dtypes

Type                       object
Total Students              int64
Total School Budget        object
Per School Budget          object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing         float64
School Size              category
dtype: object

In [47]:

# Calculate averages for the desired columns. 

size_school_group = per_school_summary.groupby("School Size")


size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [48]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary = pd.DataFrame({
                                "Average math score" : size_math_scores,
                                "Average Reading Score" : size_reading_scores,
                                "% Passing Math" : size_passing_math,
                                "% Passing Reading" : size_passing_reading,
                                "% Overall Passing" : size_overall_passing})

# Display results
size_summary

,Average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

## Scores by School Type

In [49]:

size_school_group = per_school_summary.groupby("Type")

per_school_summary.head(2)

,Type,Total Students,Total School Budget,Per School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)

In [50]:
per_school_summary.dtypes

Type                       object
Total Students              int64
Total School Budget        object
Per School Budget          object
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing         float64
School Size              category
dtype: object

In [51]:
# Group the per_school_summary DataFrame by "School Type" and average the results.

type_math_scores = per_school_summary.groupby(["Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary.groupby(["Type"]).mean()["% Overall Passing"]

In [52]:
type_math_scores

Type
Charter     83.472500
District    76.955714
Name: Average Math Score, dtype: float64

In [53]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary = pd.DataFrame({
                                "Average math score" : type_math_scores,
                                "Average Reading Score" : type_reading_scores,
                                "% Passing Math" : type_passing_math,
                                "% Passing Reading" : type_passing_reading,
                                "% Overall Passing" : type_overall_passing})

# Display results
type_summary

,Average math score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429